(['H:\\Desktop\\Project\\pybill\\main.py'],
 ['H:\\Desktop\\Project\\pybill', 'H:\\Desktop\\Project\\pybill'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'H:\\Desktop\\Project\\pybill\\venv\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'H:\\Desktop\\Project\\pybill\\venv\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'H:\\Desktop\\Project\\pybill\\main.py', 'PYSOURCE')],
 [('os', 'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'H:\\IT\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'H:\\IT\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'H:\\IT\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'H:\\IT\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'H:\\IT\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'H:\\IT\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('ntpath',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('string', 'H:\\IT\\Python\\Lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'H:\\IT\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'H:\\IT\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'H:\\IT\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'H:\\IT\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'H:\\IT\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'H:\\IT\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'H:\\IT\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'H:\\IT\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'H:\\IT\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext', 'H:\\IT\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('shutil',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'H:\\IT\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'H:\\IT\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'H:\\IT\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'H:\\IT\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'H:\\IT\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'H:\\IT\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'H:\\IT\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'H:\\IT\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'H:\\IT\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging', 'H:\\IT\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'H:\\IT\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\IT\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'H:\\IT\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'H:\\IT\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'H:\\IT\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'H:\\IT\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'H:\\IT\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'H:\\IT\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'H:\\IT\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'H:\\IT\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'H:\\IT\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'H:\\IT\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'H:\\IT\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'H:\\IT\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'H:\\IT\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'H:\\IT\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'H:\\IT\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'H:\\IT\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'H:\\IT\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'H:\\IT\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'H:\\IT\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'H:\\IT\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'H:\\IT\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'H:\\IT\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'H:\\IT\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'H:\\IT\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'H:\\IT\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'H:\\IT\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'H:\\IT\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'H:\\IT\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'H:\\IT\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'H:\\IT\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'H:\\IT\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'H:\\IT\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'H:\\IT\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'H:\\IT\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'H:\\IT\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'H:\\IT\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'H:\\IT\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'H:\\IT\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'H:\\IT\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'H:\\IT\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'H:\\IT\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'H:\\IT\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'H:\\IT\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'H:\\IT\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'H:\\IT\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'H:\\IT\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'H:\\IT\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'H:\\IT\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'H:\\IT\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'H:\\IT\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'H:\\IT\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'H:\\IT\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'H:\\IT\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'H:\\IT\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'H:\\IT\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'H:\\IT\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'H:\\IT\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'H:\\IT\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\IT\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'H:\\IT\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\IT\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'H:\\IT\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'H:\\IT\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\IT\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'H:\\IT\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'H:\\IT\\Python\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'H:\\IT\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'H:\\IT\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'H:\\IT\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'H:\\IT\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'H:\\IT\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'H:\\IT\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'H:\\IT\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'H:\\IT\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'H:\\IT\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'H:\\IT\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('platform', 'H:\\IT\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'H:\\IT\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'H:\\IT\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'H:\\IT\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'H:\\IT\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'H:\\IT\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'H:\\IT\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'H:\\IT\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'H:\\IT\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'H:\\IT\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'H:\\IT\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'H:\\IT\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'H:\\IT\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'H:\\IT\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'H:\\IT\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('token',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\token.py',
   'PYMODULE'),
  ('difflib', 'H:\\IT\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle', 'H:\\IT\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser', 'H:\\IT\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'H:\\IT\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'H:\\IT\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'H:\\IT\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'H:\\IT\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'H:\\IT\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'H:\\IT\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'H:\\IT\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'H:\\IT\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'H:\\IT\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'H:\\IT\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression', 'H:\\IT\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'H:\\IT\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'H:\\IT\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'H:\\IT\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'H:\\IT\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'H:\\IT\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'H:\\IT\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'H:\\IT\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'H:\\IT\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'H:\\IT\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'H:\\IT\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'H:\\IT\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'H:\\IT\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'H:\\IT\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'H:\\IT\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'H:\\IT\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'H:\\IT\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'H:\\IT\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'H:\\IT\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'H:\\IT\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'H:\\IT\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\IT\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'H:\\IT\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('base64',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'H:\\IT\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'H:\\IT\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'H:\\IT\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'H:\\IT\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'H:\\IT\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'H:\\IT\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'H:\\IT\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'H:\\IT\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'H:\\IT\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'H:\\IT\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'H:\\IT\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'H:\\IT\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'H:\\IT\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'H:\\IT\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('socket', 'H:\\IT\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'H:\\IT\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'H:\\IT\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'H:\\IT\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'H:\\IT\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'H:\\IT\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'H:\\IT\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\IT\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('calculate', 'H:\\Desktop\\Project\\pybill\\calculate.py', 'PYMODULE'),
  ('pymongo',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('bson.errors',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'H:\\IT\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'H:\\IT\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'H:\\IT\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'H:\\IT\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'H:\\IT\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'H:\\IT\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'H:\\IT\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('bson.py3compat',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.collation',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('ipaddress', 'H:\\IT\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('pymongo.read_concern',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.settings',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.message',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('View.ErrorDisplay',
   'H:\\Desktop\\Project\\pybill\\View\\ErrorDisplay.py',
   'PYMODULE'),
  ('View', '-', 'PYMODULE'),
  ('View.Report', 'H:\\Desktop\\Project\\pybill\\View\\Report.py', 'PYMODULE'),
  ('View.addowe', 'H:\\Desktop\\Project\\pybill\\View\\addowe.py', 'PYMODULE'),
  ('View.dialog_edit',
   'H:\\Desktop\\Project\\pybill\\View\\dialog_edit.py',
   'PYMODULE'),
  ('View.PyBill', 'H:\\Desktop\\Project\\pybill\\View\\PyBill.py', 'PYMODULE'),
  ('mongo', 'H:\\Desktop\\Project\\pybill\\mongo.py', 'PYMODULE'),
  ('datetime', 'H:\\IT\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'H:\\IT\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('PyQt5',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('calendar', 'H:\\IT\\Python\\Lib\\calendar.py', 'PYMODULE')],
 [('python38.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\scripts\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('d3dcompiler_47.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('select', 'H:\\IT\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'H:\\IT\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'H:\\IT\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'H:\\IT\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'H:\\IT\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'H:\\IT\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'H:\\IT\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'H:\\IT\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'H:\\IT\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'H:\\IT\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'H:\\IT\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'H:\\IT\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'H:\\IT\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'H:\\IT\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('bson._cbson',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\_cbson.cp38-win32.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\_cmessage.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtChart',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtChart.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'H:\\IT\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'H:\\IT\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'H:\\IT\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\scripts\\python3.dll',
   'BINARY'),
  ('Qt5Charts.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Charts.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\Desktop\\Project\\pybill\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
