('H:\\Desktop\\Project\\pybill\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'H:\\Desktop\\Project\\pybill\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'H:\\Desktop\\Project\\pybill\\venv\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'H:\\Desktop\\Project\\pybill\\venv\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'H:\\Desktop\\Project\\pybill\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\scripts\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('d3dcompiler_47.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('select', 'H:\\IT\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'H:\\IT\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'H:\\IT\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'H:\\IT\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'H:\\IT\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'H:\\IT\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'H:\\IT\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'H:\\IT\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'H:\\IT\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'H:\\IT\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'H:\\IT\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'H:\\IT\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'H:\\IT\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'H:\\IT\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('bson._cbson',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\bson\\_cbson.cp38-win32.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\pymongo\\_cmessage.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtChart',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtChart.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'H:\\IT\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'H:\\IT\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'H:\\IT\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\scripts\\python3.dll',
   'BINARY'),
  ('Qt5Charts.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Charts.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'h:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\Desktop\\Project\\pybill\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'H:\\desktop\\project\\pybill\\venv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('main.exe.manifest',
   'H:\\Desktop\\Project\\pybill\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
