('C:\\Users\\yezil\\Desktop\\Project\\pybill\\build\\main\\PYZ-00.pyz',
 [('os', 'e:\\it\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\it\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\it\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\it\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\it\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\it\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'e:\\it\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\it\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\it\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\it\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\it\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\it\\python\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\it\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\it\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\it\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\it\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\it\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\it\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\it\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'e:\\it\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\it\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\it\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\it\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\it\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\it\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\it\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\it\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\it\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\it\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\it\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\it\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\it\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\it\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\it\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'e:\\it\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\it\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\it\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\it\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\it\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'e:\\it\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\it\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\it\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\it\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\it\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\it\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\it\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\it\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\it\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\it\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\it\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\it\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\it\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\it\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\it\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\it\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\it\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\it\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\it\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\it\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\it\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\it\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\it\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\it\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\it\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\it\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\it\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\it\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\it\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\it\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\it\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\it\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\it\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\it\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\it\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\it\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\it\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\it\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\it\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\it\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\it\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\it\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\it\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\it\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\it\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\it\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\it\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\it\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\it\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\it\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\it\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\it\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\it\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\it\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\it\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\it\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\it\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\it\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\it\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\it\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\it\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'e:\\it\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\it\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\it\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\it\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\it\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\it\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\it\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\it\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\it\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\it\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\it\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\it\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\it\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\it\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\it\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'e:\\it\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\it\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\it\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\it\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\it\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\it\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\it\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\it\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\it\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\it\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\it\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\it\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\it\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\it\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\it\\python\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\it\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\it\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\it\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\it\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\it\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\it\\python\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\it\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\it\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\it\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\it\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\it\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\it\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\it\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\it\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\it\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\it\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\it\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\it\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\it\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\it\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\it\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\it\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\it\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\it\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\it\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\it\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\it\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\it\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\it\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\it\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\it\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\it\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\it\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\it\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\it\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\it\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\it\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\it\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'e:\\it\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\it\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\it\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\it\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\it\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\it\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\it\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'e:\\it\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\it\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\it\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\it\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\it\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression', 'e:\\it\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\it\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\it\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\it\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\it\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\it\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\it\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\it\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\it\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\it\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\it\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\it\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\it\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\it\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\it\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\it\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\it\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\it\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\it\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\it\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\it\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\it\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\it\\python\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'e:\\it\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\it\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\it\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\it\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\it\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\it\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\it\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\it\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\it\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\it\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\it\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\it\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\it\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\it\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\it\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\it\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'e:\\it\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'e:\\it\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\it\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\it\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'e:\\it\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\it\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'e:\\it\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\it\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\it\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\it\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\it\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\it\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\it\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\it\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\it\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\it\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\it\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\it\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\it\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\it\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\it\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'e:\\it\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'e:\\it\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'e:\\it\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'e:\\it\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\it\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\it\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\it\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'e:\\it\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\it\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('calculate',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\calculate.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\it\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('bson.errors',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'e:\\it\\python\\lib\\uuid.py', 'PYMODULE'),
  ('bson.py3compat',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('View.ErrorDisplay',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\View\\ErrorDisplay.py',
   'PYMODULE'),
  ('View', '-', 'PYMODULE'),
  ('View.Report',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\View\\Report.py',
   'PYMODULE'),
  ('View.addowe',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\View\\addowe.py',
   'PYMODULE'),
  ('View.dialog_edit',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\View\\dialog_edit.py',
   'PYMODULE'),
  ('View.PyBill',
   'C:\\Users\\yezil\\Desktop\\Project\\pybill\\View\\PyBill.py',
   'PYMODULE'),
  ('mongo', 'C:\\Users\\yezil\\Desktop\\Project\\pybill\\mongo.py', 'PYMODULE'),
  ('datetime', 'e:\\it\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\it\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\yezil\\desktop\\project\\pybill\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('calendar', 'e:\\it\\python\\lib\\calendar.py', 'PYMODULE')])
