<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebtList</class>
 <widget class="QDialog" name="DebtList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>704</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Debt List</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource/Icon.qrc">
    <normaloff>:/icon/Icon/bill.png</normaloff>:/icon/Icon/bill.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>501</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Debtor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Borrower</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Amount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="AddOwe">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Own Record&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icon/Add.png</normaloff>../Icon/Add.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="DelOwe">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove Own Record&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icon/Remove.png</normaloff>../Icon/Remove.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveOwe">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resource/Icon.qrc"/>
 </resources>
 <connections/>
</ui>
